font_family Fira Code Retina
font_features FiraCode-Retina +zero +onum
font_size 14.0

cursor_shape underline
active_border_color #D95E5C
inactive_text_alpha 0.8

tab_bar_style powerline
foreground #c7c7c7
background #303030
