editor nvim

font_family FiraCode Nerd Font Mono Retina
font_features FiraCode-Retina +ss01 +ss03 +ss04 +ss05 +ss07 +ss20
disable_ligatures cursor
font_size 14.0
adjust_line_height 100%

cursor_shape underline
active_border_color #D95E5C
inactive_text_alpha 0.8

tab_bar_style powerline
foreground #c7c7c7
background #303030
